# WakeManage

./: .project  README.md  pom.xml
sql/: bookmanage.sql
ssm-dao/: .project  pom.xml
ssm-dao/src/main/java/com/jiang/mapper/: BookMapper.java  UserMapper.java  UserMapper.xml
ssm-dao/src/main/resource/: BookMapper.xml
ssm-model/: .project  pom.xml
ssm-model/src/main/java/com/jiang/model/: Book.java  User.java
ssm-model/src/main/resource/: generatorConfig.xml
ssm-service/: pom.xml
ssm-service/src/main/java/: spring-application.xml
ssm-util/: pom.xml
ssm-web/: .project  pom.xml
ssm-web/src/main/java/com/jiang/controller/: BookController.java  MsgController.java  PageController.java  StartCaptchaController.java  TestController.java  UserController.java  VerifyLoginController.java
ssm-web/src/main/java/com/jiang/shiro/: ShiroRealm.java  UserRealm.java
ssm-web/src/main/resources/: ehcache.xml  log4j.properties  logback.xml  project.properties  spring-mvc.xml
ssm-web/src/main/resources/spring/: spring-application.xml  spring-dao.xml  spring-ehcache.xml  spring-mvc.xml  spring-shiro.xml
ssm-web/src/main/webapp/: error.jsp  login.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/pages/: addBook.jsp  bookList.jsp  bookList1.jsp  bookList2.jsp  editBook.jsp  gtlogin.jsp  index.jsp  login.jsp  register.jsp  table.jsp
ssm-web/src/main/webapp/resource/adminlte/Angular/: ._css
ssm-web/src/main/webapp/resource/adminlte/css/plugins/dropzone/: ._dropzone.css
ssm-web/src/main/webapp/resource/adminlte/js/plugins/touchspin/: ._jquery.bootstrap-touchspin.min.js
ssm-web/src/main/webapp/resource/bootstrap/js/: bootstrap-editable.js  bootstrap-table-export.js  bootstrap-table.js  tableExport.js
ssm-web/src/main/webapp/resource/plugins/js/: toastr.min.js
ssm-web/src/main/webapp/resource/userjs/: bookList.js
(+13 files in other folders)
