<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiang</groupId>
		<artifactId>ssm-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ssm-web</artifactId>

	<packaging>war</packaging>
	<name>ssm-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>com.jiang</groupId>
			<artifactId>ssm-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiang</groupId>
			<artifactId>ssm-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiang</groupId>
			<artifactId>ssm-service</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.jiang</groupId>
            <artifactId>ssm-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 实现slf4j接口并整合 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>ssm-web</finalName>
		<plugins>
			<!-- 修改maven默认的JRE编译版本，1.8代表JRE编译的版本，根据自己的安装版本选择1.7或1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
